# REACT_APP_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/11155111/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
# REACT_APP_BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/11155111/E4r7c1YLd.dae24822-9d20-4f31-8e8e-2412b8ff3868
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=c2f8ccac-56e1-4715-a434-78eb1da85a1b
HOST=0.0.0.0
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYTM4NzM2Ny1lYTFlLTRhMWUtYWE2ZS1hM2MyOTRlMThkZjEiLCJlbWFpbCI6InByYWtoYXJvamhhMTJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQ1ZGI4YmMwZTQyZmI4MDlkNzhhIiwic2NvcGVkS2V5U2VjcmV0IjoiOTU3M2RjYjk1YWE0NjY4NjdjZjk4Mzg5NzNhZWYwZDBmOTQwOTc5MGNmYjcyZDA0ZDUyNThhYzVlYjdlYjViYSIsImV4cCI6MTc1ODM5MDQ3MH0.DoLXSQh1mGWQSqn3VlPRIYjbAV1pZWa7jqoTAjKP9YU
NEXT_PUBLIC_PINATA_GATEWAY=plum-xerothermic-louse-526.mypinata.cloud
# REACT_APP_DEPLOYED_CONTRACT=0x3836BDbb0e1fC73C2Ea26adA3aA0C55b9aA8b033
NEXT_PUBLIC_INFURA_PROVIDER=a20c5046da994f899f09a33137111168
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/11155420/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/11155420/5f7HpYMu7.af70f116-253d-4538-a87c-ad05fe2cba96
NEXT_PUBLIC_DEPLOYED_CONTRACT=0x46A90DF5737817D7f885027d3E7B72DBa9a3EbE4

